#This config file was generated by the GUI.

BriteConfig

BeginModel
	Name =  2		 #Router Barabasi=2, AS Barabasi =4
	N = 5			 #Number of nodes in graph
	HS = 1000		 #Size of main plane (number of squares)
	LS = 100		 #Size of inner planes (number of squares)
	NodePlacement = 1	 #Random = 1, Heavy Tailed = 2
	m = 2			 #Number of neighboring node each new node connects to.
	BWDist = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWMin = 10.0
	BWMax = 1024.0
EndModel



BeginOutput 			#**At least one of these options should have value 1**
	BRITE = 1		#0 = Do not save as BRITE, 1 = save as BRITE.
	OTTER = 0		#0 = Do not visualize with Otter, 1 = Visualize
EndOutput
